.skills-container {
    color: white;
    max-width: 1000px;
    margin:2rem auto;
    position: relative;
    background: transparent;

    h2 {
        font-size: 2.5rem;
    }

    .skills-intro {
        max-width: 700px;
        margin-top: 1.5rem;
        font-size: 1.2rem;
        line-height: 1.6;
        color: white;
        background: transparent;
        p {
            background: transparent;
        }    
    }

    .tech-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        padding: 2rem 0rem;
        background: transparent;
    }

    .tech-card {
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #111;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.2s ease;

        h3 {
            margin-top: 1rem;
            font-size: 1.4rem;
            color: white; 
            background: transparent
        }

        hr {
            margin: 1rem auto;
            border: none;
            border-top: 2px solid #7c1d1d;
            width: 80%;
        }

        p {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-top: 1rem;
            color: white;
            background: transparent;
        }

        .tech-logo {
            height: 80px;
            width: auto;
            margin: 0 auto;
            background: transparent;
        }

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
    }   
}

